{
  "name": "crm",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "dima stakhov",
  "type": "module",
  "main": "index.js",
  "homepage": "https://Stakhow.github.io/crm/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dexie": "^4.3.0"
  }
}
